<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="left-container">
          <img class="header" src="img/header.png" />
        </div>
        <div class="right-container">
          <ul class="links">
            <li><a href="/main.html">Home</a></li>
            <li><a href="/examples.html">Examples</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
          <div class="toggle_btn">
            <img class="menuicon" src="svg/3bar.svg" alt="3bar" />
          </div>
        </div>
        <div class="dropdown_menu">
          <li><a href="/main.html">Home</a></li>
          <li><a href="/info.html">Info</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </div>
      </div>
    </header>

    <main>
      <section class="showcase">
        <form class="contact-form">
          <div class="bghelper glass-effect">
            <h1 class="contactTitle">Any Questions?</h1>
            <div class="form-content">
              <!-- Name Fields -->
              <div class="input-row">
                <div class="input-field">
                  <img src="svg/username.svg" class="icon">
                  <input type="text" placeholder="First Name" required>
                </div>
                <div class="input-field">
                  <img src="svg/username.svg" class="icon">
                  <input type="text" placeholder="Last Name" required>
                </div>
              </div>
              
              <!-- Email Field -->
              <div class="input-field">
                <img src="svg/email.svg" class="icon">
                <input type="email" placeholder="Email Address" required>
              </div>
              
              <!-- Category Dropdown -->
              <div class="input-field">
                <img src="svg/category.svg" class="icon">
                <select required>
                  <option value="" disabled selected>Select Inquiry Category</option>
                  <option value="general">General Question</option>
                  <option value="support">Technical Support</option>
                  <option value="feedback">Feedback</option>
                  <option value="other">Other</option>
                </select>
              </div>
              
              <!-- Message Field -->
              <div class="input-field">
                <img src="svg/message.svg" class="icon">
                <textarea placeholder="Your Message" required></textarea>
              </div>
              
              <!-- Submit Button -->
              <button type="submit" class="submit-btn">Send Message</button>
            </div>
          </div>
        </form>
      </section>
    </main>
  </body>
  </html>