<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <link rel="stylesheet" href="styles.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
</head>
<body>
    <header>
      <div class="navbar">
        <div class="left-container">
          <img class="header" src="img/header.png" />
        </div>
        <div class="right-container">
          <ul class="links">
            <li><a href="/main.html">Home</a></li>
            <li><a href="/examples.html">Examples</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
          <div class="toggle_btn">
            <img class="menuicon" src="svg/3bar.svg" alt="3bar" />
          </div>
        </div>
        <div class="dropdown_menu">
          <li><a href="main.html">Home</a></li>
          <li><a href="info.html">Info</a></li>
          <li><a href="contact.html">Contact</a></li>
        </div>
      </div>
    </header>
    
      <main><br><br><br>
    <div class="carousel">
        <div class="list">
            <div class="item">
                
                <img src="img/img1.jpg">
                <div class="content">
                    <div class="title" style="color: orange;">SOLAR</div>
                    <div class="topic" style="color: 65f13a">ENERGY</div>
                    <div class="des">
                        <h3>Harnessing the Power of the Sun</h3>
                    <p>Solar power is the fastest-growing source of new energy worldwide, transforming sunlight into electricity through photovoltaic cells and concentrated solar power systems.</p>
                    <p>Solar energy is a renewable and sustainable source of power derived from the Sun's radiation. It is harnessed using technologies like photovoltaic (PV) cells, which convert 
                        sunlight into electricity, and solar thermal systems, which capture heat for various applications, such as water heating or electricity generation.</p>
                    <p>Solar energy is abundant, eco-friendly, and reduces dependence on fossil fuels, making it a key player in combating climate change. It is widely used in residential, 
                        commercial, and industrial settings to power buildings, charge devices, and even run large-scale power plants.</p>
                    <p>Although initial setup costs can be high, advances in technology have made solar systems more efficient and affordable. Challenges such as weather dependency and energy 
                        storage are being addressed through innovations like battery systems and smart grids. Solar energy is a cornerstone of the transition toward a cleaner and greener energy future.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/img2.jpg">
                <div class="content">
                    <div class="title" style="color: lightblue">WIND</div>
                    <div class="topic" style="color: 65f13a">ENERGY</div>
                    <div class="des">
                    <h3>Power from the Air</h3>
                    <p>Wind energy has become one of the most cost-effective sources of electricity generation, with both onshore and offshore installations growing rapidly worldwide.</p>
                    <p>Wind energy is a renewable source of power generated by harnessing the kinetic energy of wind through turbines. As wind moves the turbine blades, it drives a generator 
                        to produce electricity. Wind farms can be located on land (onshore) or offshore, where winds are typically stronger and more consistent.</p>
                        <p>This clean energy source significantly reduces greenhouse gas emissions, making it a vital tool in addressing climate change. Wind energy is widely used to power homes,
                             businesses, and even entire communities. It is cost-effective in the long term, with advancements in technology making turbines more efficient and less intrusive.</p>
                             <p>Challenges include dependency on wind availability, land use concerns, and potential impacts on wildlife, such as birds. However, ongoing research and innovative
                                 solutions are addressing these issues. Wind energy plays a critical role in the global shift toward sustainable and low-carbon energy systems.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/img3.jpg">
                <div class="content">
                    <div class="title" style="color:rgb(43, 255, 227);">HYDRO</div>
                    <div class="topic" style="color: 65f13a;">ENERGY</div>
                    <div class="des">
                    <h3>Water's Mighty Force</h3>
                    <p>Hydroelectric power remains the world's largest source of renewable electricity, providing reliable baseload power and quick-response peak demand support.</p>
                    <p>Hydro energy, or hydropower, is a renewable energy source that generates electricity by using the movement of water. This is typically achieved through dams, 
                        where flowing or falling water spins turbines connected to generators. It can also be harnessed in smaller-scale systems like run-of-river and tidal power plants.</p>
                        <p>Hydropower is highly efficient, reliable, and capable of producing large amounts of electricity, making it a significant contributor to global energy needs. 
                            It provides a clean alternative to fossil fuels, reducing greenhouse gas emissions and supporting efforts to combat climate change.</p>
                            <p>Despite its benefits, hydro energy has environmental and social challenges, such as habitat disruption, displacement of communities, and dependency on consistent
                                 water availability. Advances in technology and careful planning aim to mitigate these impacts. Hydro energy remains a cornerstone of renewable energy systems worldwide.</p>
                                 <p>Challenges include high upfront costs for exploration and development, as well as geographic limitations since geothermal resources are concentrated in specific areas. 
                                    However, advancements in technology and innovative drilling techniques are expanding its accessibility. Geothermal energy plays a vital role in the transition to a sustainable and low-carbon energy future.</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/img4.jpg">
                <div class="content">
                    <div class="title" style="color: brown;">GEOTHERMAL</div>
                    <div class="topic" style="color: 65f13a">ENERGY</div>
                    <div class="des">
                    <h3>Earth's Internal Heat</h3>
                    <p>Geothermal energy taps into the Earth's natural heat, providing both electricity and direct heating applications with minimal environmental impact.</p>
                        <p>Geothermal energy is a renewable energy source that utilizes heat from the Earth's interior to generate electricity or provide direct heating. This heat is accessed by drilling wells into 
                            geothermal reservoirs, which contain hot water or steam. The energy is then harnessed through geothermal power plants or used in heating systems for buildings and industrial processes.</p>
                            <p>Geothermal energy is clean, reliable, and available 24/7, making it a stable alternative to fossil fuels. It has a minimal carbon footprint and can significantly reduce greenhouse gas emissions. 
                                Additionally, geothermal systems can operate in various climates, offering a versatile energy solution.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            
            <div class="item" onclick="showClick(1)" id="energy1">
                <img src="img/img1.jpg">
                <div class="content">
                    <div class="title">
                        SOLAR ENERGY
                    </div>
                    <div class="description">
                        Solar Panels
                    </div>
                </div>
            </div>
            <div class="item" onclick="showClick(2)" id="energy2">
                <img src="img/img2.jpg">
                <div class="content">
                    <div class="title">
                        WIND ENERGY
                    </div>
                    <div class="description">
                        Wind Turbine
                    </div>
                </div>
            </div>
            <div class="item" onclick="showClick(3)" id="energy3">
                <img src="img/img3.jpg">
                <div class="content">
                    <div class="title">
                        HYDRO ENERGY
                    </div>
                    <div class="description">
                        Hydropower Plants
                    </div>
                </div>
            </div>
            <div class="item" onclick="showClick(4)" id="energy4">
                <img src="img/img4.jpg">
                <div class="content">
                    <div class="title">
                        GEOTHERMAL ENERGY
                    </div>
                    <div class="description">
                        Geo Power Plants
                    </div>
                </div>
            </div>
            <div id="glassbackground"></div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev" onclick="showSlider(0)"><</button>
            <button id="next" onclick="showSlider(1)">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>
</main>
    <script src="app.js"></script>
</body>
</html>