<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="left-container">
          <img class="header" src="img/header.png" />
        </div>
        <div class="right-container">
          <ul class="links">
            <li><a href="/main.html">Home</a></li>
            <li><a href="/examples.html">Examples</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
          <div class="toggle_btn">
            <img class="menuicon" src="svg/3bar.svg" alt="3bar" />
          </div>
        </div>
        <div class="dropdown_menu">
          <li><a href="main.html">Home</a></li>
          <li><a href="examples.html">Info</a></li>
          <li><a href="contact.html">Contact</a></li>
        </div>
      </div>
    </header>

    <main>
      
      <section class="hero">
        <div class="hero-content">
          <h2>Empowering the Future: <span class="highlight">Renewable Energy</span></h2>
          <p class="hero-subtitle">Learn the potential of renewable energy!</p>
          <div class="hero-cta">
            <div class="hero-cts">
              <a href="#about" class="explore-btn">Explore</a>
              <a href="#gallery" class="secondary-btn">Examples</a>
              <a href="#bendown" class="secondary-btn">Benefits and Downsides</a>
            </div>
          </div>
          <div class="hero-stats">
            <div class="stat">
              <span class="stat-number">40%</span>
              <span class="stat-label">Renewable Energy Target in 2030</span>
            </div>
            <div class="stat">
              <span class="stat-number">417.8 GW</span>
              <span class="stat-label">Renewable Energy Potential</span>
            </div>
          </div>
        </div>
        <div class="hero-decoration">
          <div class="floating-icon solar"></div>
          <div class="floating-icon wind"></div>
          <div class="floating-icon hydro"></div>
        </div>
      </section>
      
      <section id="gallery" class="section">
        <h2>Examples of Renewable Energy</h2>
        <h3><a style="color: black; text-decoration: underline black;" href="examples.html">Want to learn more about the examples of renewable energies? ></a></h3>

      </section>

      <section id="bendown">
        <br><br><br><br>
        <div class="container px-4 py-5">
          <h2 class="pb-2 border-bottom">Benefits and Downsides of Renewable Energy</h2>
      
          <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
            <div class="col d-flex flex-column align-items-start gap-2">
              <h2 class="fw-bold text-body-emphasis">Benefits of Renewable Energy</h2>
              <p class="text-body-secondary">Generating energy that produces no greenhouse gas emissions from fossil fuels and reduces some types of air pollution. Switching to clean sources
            of energy, such as wind, solar, hydro, and geothermal helps address not only climate change but also air pollution and health. The main reason why we should 
            move to renewable energy is because of the perks and advantages it gives.</p>
            </div>
      
            <div class="col">
              <div class="row row-cols-1 row-cols-sm-2 g-4">
                <div class="col d-flex flex-column gap-2 benefits1">
                  <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-success bg-gradient fs-4 rounded-3">
                    <svg class="bi" width="1em" height="1em">
                      <use xlink:href="#collection"></use>
                    </svg>
                  </div>
                  <h4 class="fw-semibold mb-0 text-body-emphasis">A Fuel Supply That Never Runs Out</h4>
                  <p class="text-body-secondary">Renewable Energy provides energy that naturally replenish themselves.</p>
                </div>
      
                <div class="col d-flex flex-column gap-2  benefits1">
                  <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-success bg-gradient fs-4 rounded-3">
                    <svg class="bi" width="1em" height="1em">
                      <use xlink:href="#gear-fill"></use>
                    </svg>
                  </div>
                  <h4 class="fw-semibold mb-0 text-body-emphasis">Zero Carbon Emissions</h4>
                  <p class="text-body-secondary">Renewable Energy doesn't create greenhouse gasses/pollutants.</p>
                </div>
      
                <div class="col d-flex flex-column gap-2  benefits1">
                  <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-success bg-gradient fs-4 rounded-3">
                    <svg class="bi" width="1em" height="1em">
                      <use xlink:href="#speedometer"></use>
                    </svg>
                  </div>
                  <h4 class="fw-semibold mb-0 text-body-emphasis">A Cheaper Form Of Electricity</h4>
                  <p class="text-body-secondary">Renewable Energy becomes a very cheap source to generate electricity.</p>
                </div>
      
                <div class="col d-flex flex-column gap-2  benefits1">
                  <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-success bg-gradient fs-4 rounded-3">
                    <svg class="bi" width="1em" height="1em">
                      <use xlink:href="#table"></use>
                    </svg>
                  </div>
                  <h4 class="fw-semibold mb-0 text-body-emphasis">Renewable Energy Creates New Jobs</h4>
                  <p class="text-body-secondary">Renewable Energy provides more employment slots.</p>
                </div>
              </div>
            </div>
          </div>

          <h2 class="pb-2 border-bottom"></h2>

          <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
            
      
            <div class="col">
              <div class="row row-cols-1 row-cols-sm-2 g-4">
                <div class="col d-flex flex-column gap-2 benefits1">
                  <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-danger bg-gradient fs-4 rounded-3">
                    <svg class="bi" width="1em" height="1em">
                      <use xlink:href="#collection"></use>
                    </svg>
                  </div>
                  <h4 class="fw-semibold mb-0 text-body-emphasis">Higher Capital Costs</h4>
                  <p class="text-body-secondary">The cost to build renewable energy comes at a price.</p>
                </div>
      
                <div class="col d-flex flex-column gap-2 benefits1">
                  <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-danger bg-gradient fs-4 rounded-3">
                    <svg class="bi" width="1em" height="1em">
                      <use xlink:href="#gear-fill"></use>
                    </svg>
                  </div>
                  <h4 class="fw-semibold mb-0 text-body-emphasis">Electricity Production Can Be Unreliable</h4>
                  <p class="text-body-secondary">Renewable energy rely on natural resources and weather, thus very unpredictable.</p>
                </div>
      
                <div class="col d-flex flex-column gap-2 benefits1">
                  <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-danger bg-gradient fs-4 rounded-3">
                    <svg class="bi" width="1em" height="1em">
                      <use xlink:href="#speedometer"></use>
                    </svg>
                  </div>
                  <h4 class="fw-semibold mb-0 text-body-emphasis">Impacted by Enviromental Conditions</h4>
                  <p class="text-body-secondary">Renewable Energy depends on the location and surrounding environment.</p>
                </div>
      
                <div class="col d-flex flex-column gap-2 benefits1">
                  <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-danger bg-gradient fs-4 rounded-3">
                    <svg class="bi" width="1em" height="1em">
                      <use xlink:href="#table"></use>
                    </svg>
                  </div>
                  <h4 class="fw-semibold mb-0 text-body-emphasis">Creates Carbon Footprint</h4>
                  <p class="text-body-secondary">Although it doesn't make carbon emissions, it still creates a carbon footprint.</p>
                </div>
              </div>
            </div>
            <div class="col d-flex flex-column align-items-start gap-2">
              <h2 class="fw-bold text-body-emphasis">Downsides of Renewable Energy</h2>
              <p class="text-body-secondary">While renewable energy offers numerous benefits, it also has some downsides. Technologies like solar, wind, 
                and hydro depend on weather conditions or geographic availability, making them less consistent without proper storage systems. Additionally, 
                high upfront costs and potential environmental impacts, such as habitat disruption, can pose challenges to widespread adoption.</p>
            </div>
          </div>
        </div>
      </section>
      
      <section id="about" class="section">
        
        <div class="left"><img src="https://www.gmsthailand.com/wp-content/uploads/2023/12/Feature-Renewable-Energy-800x534.jpg"></div>
        <div class="right">
          
        <h2>About Us</h2>
          <p>
            We are a group of students interested in the potential of renewable energy. Renewable energy has enormous potential in Indonesia, 
            so it can replace energy sources that have long been used by Indonesia such as coal, petroleum, fossils, etc. This energy source 
            is non-renewable so its quantity is limited and if used continuously it can run out. Therefore, one solution and alternative to 
            non-renewable energy is to use renewable energy. This energy is unlimited, so it has a supply that will never run out. This 
            renewable energy has been used by various developed countries and is starting to be developed and used in Indonesia.
          </p>
      </div>
      </section>
      
      <section id="contact" class="section">
        <h2>Got Questions?</h2>
        <h3>Contact Us!</h3>
        
        <br>

          <button><a href="contact.html">Go Here!</a></button>
      
      </section>
    </main>

    <script src="app.js"></script>
  </body>
</html>
