@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
  scroll-behavior: smooth;
}
.item {
  overflow-x: hidden;
}
/* Base Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  width: 100vw;
  background-color: #f4f4f4;
  -ms-overflow-style: none;
  overflow: none;
}

::-webkit-scrollbar {
  width: 0px;
}

header {
  width: 100vw;
  max-width: 100%;
}

.hero {
  text-shadow: 2px 2px 8px #000000;
  text-align: center;
  padding:auto;
  background: url("img/herobg.jpg") no-repeat center/cover;
  color: white;
  height: 1000px;
  margin: auto;
}

.hero h2 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.5rem;
}

.explore {
  background-color: #2c5f2d;
  color: white;
  border: none;
  cursor: pointer;
  height: 60px;
  width: 200px;
  border-radius: 10px;
  font-weight: 400;
  font-size: 1rem;
}
#about {
  display: flex;
  gap: 4rem;
  padding: 6rem 8%;
  background: linear-gradient(to bottom, #f8f9fa, #ffffff);
}

#about .left {
  flex: 1;
}

.advantage{
  list-style-type: decimal;
}

.left img {
  width: 100%;
  background: 0;
  box-shadow: 0;
  backdrop-filter: blur( 0px );
  -webkit-backdrop-filter: blur( 0px );
  border-radius: 10px;
  scale: 1;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}


.left img:hover{
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  scale:1.05;
  border-radius: 10px;

}

#about .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #1a1a1a;
}

#about p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #4a4a4a;
}

button:hover {
  background-color: #397c3e;
}

.section {
  padding: 2rem 1rem;
  text-align: center;
}

.blog-grid,
.gallery-grid {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.blog-grid article,
.gallery-grid img {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
  flex: 1 1 250px; /* Responsive grid items */
}

form {
  margin-top: 1rem;
}

footer {
  background-color: #2c5f2d;
  color: white;
  text-align: center;
  padding: 1rem;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials a {
  color: white;
  text-decoration: none;
}
#gallery, #contact {
  padding: 6rem 8%;
  background-color: #f8f9fa;
}


#gallery h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #1a1a1a;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
}

.card .thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title {
  padding: 1.5rem 1.5rem 0.5rem;
  font-size: 1.4rem;
  color: #1a1a1a;
}

.explanation {
  padding: 0 1.5rem;
  color: #4a4a4a;
  line-height: 1.6;
}

.learn-more {
  margin: 1rem 1.5rem 1.5rem;
  padding: 0.8rem 1.5rem;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.learn-more:hover {
  background-color: #27ae60;
}
.hero {
  min-height: 100vh;
  display: flex;
  padding: 0 5%;
  position: relative;
  overflow: hidden;
}

.hero-content {
  width: 50%;
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  z-index: 2;
}

.hero h2 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.highlight {
  background: linear-gradient(120deg, #00ff5e 0%, #00ddff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #94a3b8;
}

.hero-cta {
  display: flex;
  margin-bottom: 2rem;
}

.hero-cts {
  gap: 1rem;
  display: flex;
  text-align: center;
  margin: auto;
}

.explore-btn, .secondary-btn {
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.3s ease;
}

.stat{
  margin: auto;
}

.stat-left{
  margin-left: auto;
}

.stat-right {
  margin-right: auto;
}

.explore-btn {
  background: linear-gradient(120deg, #4ade80 0%, #22d3ee 100%);
  color: white;
}

.secondary-btn {
  border: 2px solid #4ade80;
  color: #4ade80;
}

.explore-btn:hover, .secondary-btn:hover {
  transform: translateY(-3px);
}

.hero-stats {
  display: flex;
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4ade80;
}

.stat-label {
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 600;
  text-shadow: 1px 4px 4px #ff0000;
}

.hero-decoration {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
}

.floating-icon {
  position: absolute;
  width: 100px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
  animation: float 6s ease-in-out infinite;
}

.solar {
  background-image: url('svg/realsunwhite.svg');
  top: 20%;
  right: 20%;
  animation-delay: 0s;
}

.wind {
  background-image: url('svg/windwhite.svg');
  top: 40%;
  right: 40%;
  animation-delay: 2s;
}

.hydro {
  background-image: url('svg/waterwhite.svg');
  top: 60%;
  right: 30%;
  animation-delay: 4s;
}
#contact {
  padding: 6rem 8%;
  text-align: center;
}

#contact h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #1a1a1a;
}

#contact form {
  max-width: 500px;
  margin: 0 auto;
}

#contact label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #4a4a4a;
}

#contact input {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1rem;
}

#contact button, #gallery button {
  padding: 1rem 2.5rem;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contact button:hover {
  background-color: #27ae60;
  scale: 1.05;
}

#gallery button:hover {
  background-color: #27ae60;
  scale: 1.05;
}
footer {
  background-color: #1a1a1a;
  color: white;
  padding: 3rem 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.des{
  font-size: 17px;
}


.socials {
  display: flex;
  gap: 2rem;
}

.socials a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.socials a:hover {
  color: #2ecc71;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  
  .hero-content {
    width: 100%;
    padding: 4rem 0;
  }
  
  .hero h2 {
    font-size: 2.5rem;
  }
  
  .hero-decoration {
    display: none;
  }
}
/* Responsive adjustments */
@media (max-width: 768px) {
  .gallery-grid {
    padding: 1rem;
    gap: 1rem;
  }
  
  .card-title {
    font-size: 1.2rem;
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  .section[id="about"]{
    flex-direction:column;
  }

  .right, .left{
    width:100%;
    padding:0;
    margin:0;
  }

  .right{
    text-align:justify;
    align-items: center;
    padding-top:15px;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero {
    padding: 2rem 1rem;
    display:flex;
    flex-direction:column;
    -ms-flex-item-align: center;
    justify-content:center; 
  }

  .blog-grid,
  .gallery-grid {
    gap: 0.5rem;
  }

  .blog-grid article,
  .gallery-grid img {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  header nav a {
    font-size: 0.9rem;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 0.9rem;
  }

  button {
    padding: 8px 16px;
  }
}

#about {
  width: 100%;
  margin: auto;
}

/*navbar*/

.header {
  width: 212px;
  height: 70px;
  margin-top: -5px;
}
li {
  list-style: none;
}

a:link {
  font-weight: 400;
  color: white;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 183, 0);
}

a:visited{
  color: white;
}

header {
  position: fixed;
  height: 100px;
  top: 0%;
  width: 100%;
  padding: 0 2rem; /*top = 0; right = 2*/
  background-image:rgba(255,255,255,0);
  z-index: 10000;
  
  transition:all cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
}

.navbar {
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image:rgba(255,255,255,0);
  
  transition:all cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
}

.navbar.scrolled{
  height: 80px;
  background-color: #2c5f2d;
}
header.scrolled{
  height: 80px;
  background-color: #2c5f2d;
}

.content {
  margin-top: 90px;
}

.left-container {
  display: flex;
}

.right-container {
  display: flex;
  gap: 3rem;
  transform: translateX(-90%);
  transition:all cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
}

.right-container.scrolled{
  width:auto;
  
  transform: translateX(0);
}

.links li{
  font-size:20px;
  font-family:'Poppins', sans-serif;
  transition: ease-in-out 0.2s;
  background-color:none;
  border-radius:10px;
  padding-left:10px;
  padding-right:10px;
}

.links li:hover{
  background-color:rgba(255, 255, 255, 0.22);
  font-size:22px;
  font-weight: bold;
}

.navbar .links {
  margin: auto;
  display: flex;
  gap: 10rem;
  font-weight: 550;
  font-size: 1em;
  cursor: pointer;
  align-items: center;
}

.navbar .toggle_btn {
  width: 25px;
  cursor: pointer;
  display: none;
}

/*DROPDOWN MENU*/
.dropdown_menu {
  position: absolute;
  right: 2rem;
  top: 65px;
  height: 0;
  width: 300px;
  color: black;
  background: rgba(0, 0, 0, 0.627);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 170px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.benefits1{
  padding:10px;
  background:0;
  box-shadow: 0;
  backdrop-filter: blur(0);
  -webkit-backdrop-filter: blur(0);
  border-radius: 0;
  border: 0px solid rgba( 255, 255, 255, 0.18 );
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.benefits1:hover{
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  scale:1.05;
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}


/*RESPONSIVE DESIGN*/
@media (max-width: 722px) {
  .navbar .links {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .hero {
    height: 500px;
  }
}

@media (max-width: 340px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}
@media (max-width: 768px) {
  #about {
      flex-direction: column;
      gap: 2rem;
  }
  
  .gallery-grid {
      grid-template-columns: 1fr;
  }
  
  footer {
      flex-direction: column;
      gap: 1.5rem;
      text-align: center;
  }
}

/* Renewable Energy Page Styles */



.energy-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.energy-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.energy-card:hover {
  transform: translateY(-5px);
}

.energy-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.energy-card h3 {
  color: #2c7744;
  margin-bottom: 1rem;
}

/* Interactive elements */
.info-button {
  background-color: #2c5f2d;  /* Updated to match your header color */
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.info-button:hover {
  background-color: #367937;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 10001; /* Higher than header */
}

.modal-content {
  background-color: white;
  max-width: 50%px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

/* Add to your existing media queries section */
@media (max-width: 768px) {
  .energy-grid {
      grid-template-columns: 1fr;
      padding: 1rem;
  }
}

/* Fix content collision with navbar */
.content {
  margin-top: 80px; /* Match navbar height */
  padding-top: 20px; /* Additional spacing */
}

/* Enhanced Renewable Energy Sections */
.energy-section {
  padding: 6rem 8%;
  scroll-margin-top: 80px; /* Prevents section from hiding under navbar when scrolling to anchor */
}

.energy-section:nth-child(even) {
  background-color: #f8f9fa;
}

.energy-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #1a1a1a;
  text-align: center;
}

.energy-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.energy-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #2c5f2d;
  margin-bottom: 0.5rem;
}

/* Other Renewables Section */
.other-renewables {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.other-energy-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

/* Enhanced Modal Styles */
.modal-content {
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 3rem;
}

.modal-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .energy-content {
      grid-template-columns: 1fr;
      gap: 2rem;
  }
  
  .energy-stats {
      grid-template-columns: 1fr;
  }
  
  .modal-grid {
      grid-template-columns: 1fr;
  }
}
body{
    font-family: Poppins !important;
    font-size: 12px !important;
}
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 5%;
    width: 1600px;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
.thumbnail{
    position: absolute;
    bottom: 45%;
    left: 62.5%;
    width: 1600px;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.arrows{
    position: absolute;
    top: 57.5%;
    left: 75%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    border: none;
    opacity: 0.85;
    color: black;
    transition: 0.5s;
    font-size: 50px;
    font-family: 'Poppins';
}

.carousel .list .item:nth-child(1){
    z-index: 1;
}

.item:nth-child(1) .content .author,
.item:nth-child(1) .content .title,
.item:nth-child(1) .content .topic,
.item:nth-child(1) .content .des,
.item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .4s 0s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}


.thumbnail .item {
  cursor: pointer;
}

#energy1,#energy2,#energy3,#energy4{
  border-radius: 25px;
  border: 2px solid rgba(255, 255, 255, 0.18 );
  box-shadow: 0 0 8px 8px rgba(122, 123, 131, 0.37);
  transition:all cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

#energy1:hover,#energy2:hover,#energy3:hover,#energy4:hover{
  scale:1.03;
  box-shadow: 0 0 4px 4px rgba(122, 123, 131, 0.37);
}

#glassbackground{
  content:"";
  backdrop-filter: blur( 8px );
  -webkit-backdrop-filter: blur( 8px );
  border-radius: 30px;
  border: 1px solid rgba(75, 87, 219, 0.18);
  background: rgba(109, 162, 255, 0.681);
  box-shadow: 0 8px 32px 0 rgba(47, 56, 178, 0.37);
  height:234px;
  width:158px;
  transform: translateX(-684px) translateY(-7px);
  z-index: -1;
  transition:all cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

#glassbackground.on1{
  transform: translateX(-684px) translateY(-5px);
  background: rgba(109, 162, 255, 0.681);
}#glassbackground.on2{
  transform: translateX(-514px) translateY(-5px);
  background: rgba(184, 162, 65, 0.681);
}#glassbackground.on3{
  transform: translateX(-345px) translateY(-5px);
  background: rgba(49, 131, 230, 0.681);
}#glassbackground.on4{
  transform: translateX(-174px) translateY(-5px);
  background: rgba(111, 109, 98, 0.681);
}
.showcase{
  margin:auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contactTitle{
  font-family:'Poppins', sans-serif;
  color:white;
  font-size:32px;
  font-weight:600;
  margin-left:auto;
  margin-right:auto;
}
.bghelper{
  height:70vh;
  width:60vw;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 16px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  margin:auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/*Contact page*/
.showcase{
  background-image:url(img/conthome.jpg);
  background-size:cover;
  width:100%;
  height:100vh;
}
.icon{
  width:30px;
  height:30px;
}

.contact-form {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-row {
  display: flex;
  gap: 20px;
}

.input-field {
  position: relative;
  width: 100%;
}

.input-field .icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  opacity: 0.5;
}

.input-field input,
.input-field select,
.input-field textarea {
  width: 100%;
  padding: 12px 40px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s ease;
}

.input-field textarea {
  height: 150px;
  resize: none;
  padding-top: 12px;
}

.input-field input:focus,
.input-field select:focus,
.input-field textarea:focus {
  border-color: rgba(255, 255, 255, 0.5);
  outline: none;
  background: rgba(255, 255, 255, 0.15);
}

.submit-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 12px 30px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
  width: 100%;
}

.submit-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .input-row {
    flex-direction: column;
  }
  
  .contact-form {
    padding: 10px;
  }
  
  .glass-effect {
    padding: 20px;
  }
}

/* Placeholder Color */
::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Select Options Style */
select option {
  background: #2a2a2a;
  color: #fff;
}